example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/session_spec.rb[1:1:1]      | passed | 0.01345 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00494 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.01093 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.01096 seconds |
./spec/models/user_spec.rb[1:2:1]         | passed | 0.00192 seconds |
./spec/models/user_spec.rb[1:3:1]         | passed | 0.00513 seconds |
./spec/requests/sessions_spec.rb[1:1:1]   | passed | 0.07422 seconds |
./spec/requests/sessions_spec.rb[1:2:1:1] | passed | 0.01247 seconds |
./spec/requests/sessions_spec.rb[1:2:2:1] | passed | 0.01314 seconds |
./spec/requests/sessions_spec.rb[1:2:3:1] | passed | 0.01099 seconds |
./spec/requests/sessions_spec.rb[1:3:1]   | passed | 0.049 seconds   |
./spec/requests/sessions_spec.rb[1:4:1]   | passed | 0.00641 seconds |
