example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/concern_spec.rb[1:1:1]        | passed | 0.00336 seconds |
./spec/models/concern_spec.rb[1:1:2]        | passed | 0.00881 seconds |
./spec/models/concern_spec.rb[1:2:1]        | passed | 0.00539 seconds |
./spec/models/concern_spec.rb[1:2:2]        | passed | 0.01641 seconds |
./spec/models/concern_spec.rb[1:3:1]        | passed | 0.00092 seconds |
./spec/models/concern_spec.rb[1:3:2]        | passed | 0.00713 seconds |
./spec/models/concern_spec.rb[1:4:1:1]      | passed | 0.01649 seconds |
./spec/models/concern_spec.rb[1:4:2:1]      | passed | 0.02393 seconds |
./spec/models/concern_spec.rb[1:5:1]        | passed | 0.02184 seconds |
./spec/models/document_field_spec.rb[1:1:1] | passed | 0.00178 seconds |
./spec/models/document_field_spec.rb[1:2:1] | passed | 0.00301 seconds |
./spec/models/document_field_spec.rb[1:2:2] | passed | 0.00258 seconds |
./spec/models/document_field_spec.rb[1:3:1] | passed | 0.0036 seconds  |
./spec/models/document_field_spec.rb[1:3:2] | passed | 0.00305 seconds |
./spec/models/document_field_spec.rb[1:3:3] | passed | 0.00316 seconds |
./spec/models/document_field_spec.rb[1:3:4] | passed | 0.00663 seconds |
./spec/models/document_field_spec.rb[1:4:1] | passed | 0.03177 seconds |
./spec/models/document_spec.rb[1:1:1]       | passed | 0.00332 seconds |
./spec/models/document_spec.rb[1:1:2]       | passed | 0.01164 seconds |
./spec/models/document_spec.rb[1:1:3]       | passed | 0.00462 seconds |
./spec/models/document_spec.rb[1:1:4]       | passed | 0.01837 seconds |
./spec/models/document_spec.rb[1:2:1]       | passed | 0.0036 seconds  |
./spec/models/document_spec.rb[1:3:1]       | passed | 0.0009 seconds  |
./spec/models/document_spec.rb[1:3:2]       | passed | 0.00074 seconds |
./spec/models/document_spec.rb[1:3:3]       | passed | 0.00475 seconds |
./spec/models/document_spec.rb[1:4:1]       | passed | 0.00239 seconds |
./spec/models/document_spec.rb[1:4:2]       | passed | 0.00152 seconds |
./spec/models/document_spec.rb[1:5:1]       | passed | 0.00737 seconds |
./spec/models/document_spec.rb[1:6:1:1]     | passed | 0.01977 seconds |
./spec/models/session_spec.rb[1:1:1]        | passed | 0.04152 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00886 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00983 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.0058 seconds  |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00242 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.00364 seconds |
./spec/requests/sessions_spec.rb[1:1:1]     | passed | 0.03589 seconds |
./spec/requests/sessions_spec.rb[1:2:1:1]   | passed | 0.01068 seconds |
./spec/requests/sessions_spec.rb[1:2:2:1]   | passed | 0.00753 seconds |
./spec/requests/sessions_spec.rb[1:2:3:1]   | passed | 0.00625 seconds |
./spec/requests/sessions_spec.rb[1:3:1]     | passed | 0.08433 seconds |
./spec/requests/sessions_spec.rb[1:4:1]     | passed | 0.08215 seconds |
