example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/config/active_storage_spec.rb[1:1:1]            | passed | 0.00093 seconds |
./spec/config/active_storage_spec.rb[1:1:2]            | passed | 0.00065 seconds |
./spec/config/active_storage_spec.rb[1:2:1]            | passed | 0.00038 seconds |
./spec/config/active_storage_spec.rb[1:2:2]            | passed | 0.00057 seconds |
./spec/config/active_storage_spec.rb[1:2:3]            | passed | 0.00059 seconds |
./spec/jobs/pipeline_orchestrator_job_spec.rb[1:1:1:1] | passed | 0.00809 seconds |
./spec/jobs/pipeline_orchestrator_job_spec.rb[1:1:1:2] | passed | 0.00649 seconds |
./spec/jobs/pipeline_orchestrator_job_spec.rb[1:1:1:3] | passed | 0.01447 seconds |
./spec/jobs/pipeline_orchestrator_job_spec.rb[1:1:2:1] | passed | 0.0049 seconds  |
./spec/jobs/pipeline_orchestrator_job_spec.rb[1:1:2:2] | passed | 0.00444 seconds |
./spec/jobs/pipeline_orchestrator_job_spec.rb[1:1:2:3] | passed | 0.00441 seconds |
./spec/jobs/pipeline_orchestrator_job_spec.rb[1:1:2:4] | passed | 0.00434 seconds |
./spec/models/concern_spec.rb[1:1:1]                   | passed | 0.00433 seconds |
./spec/models/concern_spec.rb[1:1:2]                   | passed | 0.00068 seconds |
./spec/models/concern_spec.rb[1:2:1]                   | passed | 0.00656 seconds |
./spec/models/concern_spec.rb[1:2:2]                   | passed | 0.01017 seconds |
./spec/models/concern_spec.rb[1:3:1]                   | passed | 0.0012 seconds  |
./spec/models/concern_spec.rb[1:3:2]                   | passed | 0.00629 seconds |
./spec/models/concern_spec.rb[1:4:1:1]                 | passed | 0.01397 seconds |
./spec/models/concern_spec.rb[1:4:2:1]                 | passed | 0.01035 seconds |
./spec/models/concern_spec.rb[1:5:1]                   | passed | 0.01048 seconds |
./spec/models/document_field_spec.rb[1:1:1]            | passed | 0.00078 seconds |
./spec/models/document_field_spec.rb[1:2:1]            | passed | 0.00137 seconds |
./spec/models/document_field_spec.rb[1:2:2]            | passed | 0.00128 seconds |
./spec/models/document_field_spec.rb[1:3:1]            | passed | 0.00219 seconds |
./spec/models/document_field_spec.rb[1:3:2]            | passed | 0.00245 seconds |
./spec/models/document_field_spec.rb[1:3:3]            | passed | 0.00167 seconds |
./spec/models/document_field_spec.rb[1:3:4]            | passed | 0.00162 seconds |
./spec/models/document_field_spec.rb[1:4:1]            | passed | 0.01086 seconds |
./spec/models/document_spec.rb[1:1:1]                  | passed | 0.00096 seconds |
./spec/models/document_spec.rb[1:1:2]                  | passed | 0.00087 seconds |
./spec/models/document_spec.rb[1:1:3]                  | passed | 0.00399 seconds |
./spec/models/document_spec.rb[1:1:4]                  | passed | 0.00773 seconds |
./spec/models/document_spec.rb[1:2:1]                  | passed | 0.00151 seconds |
./spec/models/document_spec.rb[1:3:1]                  | passed | 0.00049 seconds |
./spec/models/document_spec.rb[1:3:2]                  | passed | 0.00044 seconds |
./spec/models/document_spec.rb[1:3:3]                  | passed | 0.00231 seconds |
./spec/models/document_spec.rb[1:4:1]                  | passed | 0.00049 seconds |
./spec/models/document_spec.rb[1:4:2]                  | passed | 0.00057 seconds |
./spec/models/document_spec.rb[1:5:1]                  | passed | 0.00406 seconds |
./spec/models/document_spec.rb[1:6:1:1]                | passed | 0.00641 seconds |
./spec/models/session_spec.rb[1:1:1]                   | passed | 0.00145 seconds |
./spec/models/user_spec.rb[1:1:1]                      | passed | 0.01048 seconds |
./spec/models/user_spec.rb[1:1:2]                      | passed | 0.01028 seconds |
./spec/models/user_spec.rb[1:1:3]                      | passed | 0.00547 seconds |
./spec/models/user_spec.rb[1:2:1]                      | passed | 0.00347 seconds |
./spec/models/user_spec.rb[1:3:1]                      | passed | 0.00623 seconds |
./spec/requests/concerns_spec.rb[1:1:1:1]              | passed | 0.01437 seconds |
./spec/requests/concerns_spec.rb[1:1:1:2]              | passed | 0.04835 seconds |
./spec/requests/concerns_spec.rb[1:1:2:1]              | passed | 0.0689 seconds  |
./spec/requests/concerns_spec.rb[1:2:1:1]              | passed | 0.01968 seconds |
./spec/requests/concerns_spec.rb[1:2:1:2]              | passed | 0.01348 seconds |
./spec/requests/concerns_spec.rb[1:2:2:1]              | passed | 0.00732 seconds |
./spec/requests/concerns_spec.rb[1:3:1:1]              | passed | 0.01389 seconds |
./spec/requests/concerns_spec.rb[1:3:1:2]              | passed | 0.01524 seconds |
./spec/requests/concerns_spec.rb[1:3:1:3]              | passed | 0.01134 seconds |
./spec/requests/concerns_spec.rb[1:3:2:1]              | passed | 0.0059 seconds  |
./spec/requests/documents_spec.rb[1:1:1:1]             | passed | 0.01731 seconds |
./spec/requests/documents_spec.rb[1:1:1:2]             | passed | 0.00949 seconds |
./spec/requests/documents_spec.rb[1:1:2:1]             | passed | 0.00655 seconds |
./spec/requests/documents_spec.rb[1:2:1:1]             | passed | 0.01252 seconds |
./spec/requests/documents_spec.rb[1:2:1:2]             | passed | 0.00802 seconds |
./spec/requests/documents_spec.rb[1:2:2:1]             | passed | 0.00494 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                | passed | 0.00985 seconds |
./spec/requests/sessions_spec.rb[1:2:1:1]              | passed | 0.01097 seconds |
./spec/requests/sessions_spec.rb[1:2:2:1]              | passed | 0.00678 seconds |
./spec/requests/sessions_spec.rb[1:2:3:1]              | passed | 0.00585 seconds |
./spec/requests/sessions_spec.rb[1:3:1]                | passed | 0.01458 seconds |
./spec/requests/sessions_spec.rb[1:4:1]                | passed | 0.00427 seconds |
./spec/services/library_git_service_spec.rb[1:1:1]     | passed | 0.03881 seconds |
./spec/services/library_git_service_spec.rb[1:1:2]     | passed | 0.01799 seconds |
./spec/services/library_git_service_spec.rb[1:1:3]     | passed | 0.02355 seconds |
./spec/services/library_git_service_spec.rb[1:1:4]     | passed | 0.03367 seconds |
./spec/services/library_git_service_spec.rb[1:1:5]     | passed | 0.03458 seconds |
./spec/services/library_git_service_spec.rb[1:1:6:1]   | passed | 0.01985 seconds |
./spec/services/library_git_service_spec.rb[1:1:7:1]   | passed | 0.0212 seconds  |
./spec/services/library_git_service_spec.rb[1:1:8:1]   | passed | 0.02182 seconds |
./spec/services/library_git_service_spec.rb[1:1:9]     | passed | 0.01815 seconds |
