example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/config/active_storage_spec.rb[1:1:1]          | passed | 0.0005 seconds  |
./spec/config/active_storage_spec.rb[1:1:2]          | passed | 0.00051 seconds |
./spec/config/active_storage_spec.rb[1:2:1]          | passed | 0.00071 seconds |
./spec/config/active_storage_spec.rb[1:2:2]          | passed | 0.00061 seconds |
./spec/config/active_storage_spec.rb[1:2:3]          | passed | 0.00071 seconds |
./spec/models/concern_spec.rb[1:1:1]                 | passed | 0.00214 seconds |
./spec/models/concern_spec.rb[1:1:2]                 | passed | 0.00106 seconds |
./spec/models/concern_spec.rb[1:2:1]                 | passed | 0.01036 seconds |
./spec/models/concern_spec.rb[1:2:2]                 | passed | 0.01922 seconds |
./spec/models/concern_spec.rb[1:3:1]                 | passed | 0.00072 seconds |
./spec/models/concern_spec.rb[1:3:2]                 | passed | 0.00462 seconds |
./spec/models/concern_spec.rb[1:4:1:1]               | passed | 0.02375 seconds |
./spec/models/concern_spec.rb[1:4:2:1]               | passed | 0.00976 seconds |
./spec/models/concern_spec.rb[1:5:1]                 | passed | 0.00777 seconds |
./spec/models/document_field_spec.rb[1:1:1]          | passed | 0.00571 seconds |
./spec/models/document_field_spec.rb[1:2:1]          | passed | 0.00207 seconds |
./spec/models/document_field_spec.rb[1:2:2]          | passed | 0.00167 seconds |
./spec/models/document_field_spec.rb[1:3:1]          | passed | 0.00331 seconds |
./spec/models/document_field_spec.rb[1:3:2]          | passed | 0.00162 seconds |
./spec/models/document_field_spec.rb[1:3:3]          | passed | 0.00177 seconds |
./spec/models/document_field_spec.rb[1:3:4]          | passed | 0.00187 seconds |
./spec/models/document_field_spec.rb[1:4:1]          | passed | 0.00805 seconds |
./spec/models/document_spec.rb[1:1:1]                | passed | 0.00202 seconds |
./spec/models/document_spec.rb[1:1:2]                | passed | 0.00112 seconds |
./spec/models/document_spec.rb[1:1:3]                | passed | 0.00236 seconds |
./spec/models/document_spec.rb[1:1:4]                | passed | 0.00843 seconds |
./spec/models/document_spec.rb[1:2:1]                | passed | 0.01292 seconds |
./spec/models/document_spec.rb[1:3:1]                | passed | 0.00069 seconds |
./spec/models/document_spec.rb[1:3:2]                | passed | 0.0007 seconds  |
./spec/models/document_spec.rb[1:3:3]                | passed | 0.01466 seconds |
./spec/models/document_spec.rb[1:4:1]                | passed | 0.01198 seconds |
./spec/models/document_spec.rb[1:4:2]                | passed | 0.00162 seconds |
./spec/models/document_spec.rb[1:5:1]                | passed | 0.00692 seconds |
./spec/models/document_spec.rb[1:6:1:1]              | passed | 0.03002 seconds |
./spec/models/session_spec.rb[1:1:1]                 | passed | 0.00116 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.005 seconds   |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.0079 seconds  |
./spec/models/user_spec.rb[1:1:3]                    | passed | 0.00485 seconds |
./spec/models/user_spec.rb[1:2:1]                    | passed | 0.00257 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed | 0.00337 seconds |
./spec/requests/sessions_spec.rb[1:1:1]              | passed | 0.04358 seconds |
./spec/requests/sessions_spec.rb[1:2:1:1]            | passed | 0.00893 seconds |
./spec/requests/sessions_spec.rb[1:2:2:1]            | passed | 0.00641 seconds |
./spec/requests/sessions_spec.rb[1:2:3:1]            | passed | 0.00716 seconds |
./spec/requests/sessions_spec.rb[1:3:1]              | passed | 0.16389 seconds |
./spec/requests/sessions_spec.rb[1:4:1]              | passed | 0.0083 seconds  |
./spec/services/library_git_service_spec.rb[1:1:1]   | passed | 0.02448 seconds |
./spec/services/library_git_service_spec.rb[1:1:2]   | passed | 0.06313 seconds |
./spec/services/library_git_service_spec.rb[1:1:3]   | passed | 0.05561 seconds |
./spec/services/library_git_service_spec.rb[1:1:4]   | passed | 0.02193 seconds |
./spec/services/library_git_service_spec.rb[1:1:5]   | passed | 0.05799 seconds |
./spec/services/library_git_service_spec.rb[1:1:6:1] | passed | 0.02265 seconds |
./spec/services/library_git_service_spec.rb[1:1:7:1] | passed | 0.05821 seconds |
./spec/services/library_git_service_spec.rb[1:1:8:1] | passed | 0.02571 seconds |
./spec/services/library_git_service_spec.rb[1:1:9]   | passed | 0.03482 seconds |
