example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/config/active_storage_spec.rb[1:1:1] | passed | 0.00039 seconds |
./spec/config/active_storage_spec.rb[1:1:2] | passed | 0.00044 seconds |
./spec/config/active_storage_spec.rb[1:2:1] | passed | 0.00042 seconds |
./spec/config/active_storage_spec.rb[1:2:2] | passed | 0.00054 seconds |
./spec/config/active_storage_spec.rb[1:2:3] | passed | 0.0004 seconds  |
./spec/models/concern_spec.rb[1:1:1]        | passed | 0.00216 seconds |
./spec/models/concern_spec.rb[1:1:2]        | passed | 0.00676 seconds |
./spec/models/concern_spec.rb[1:2:1]        | passed | 0.00593 seconds |
./spec/models/concern_spec.rb[1:2:2]        | passed | 0.02953 seconds |
./spec/models/concern_spec.rb[1:3:1]        | passed | 0.00231 seconds |
./spec/models/concern_spec.rb[1:3:2]        | passed | 0.01928 seconds |
./spec/models/concern_spec.rb[1:4:1:1]      | passed | 0.01223 seconds |
./spec/models/concern_spec.rb[1:4:2:1]      | passed | 0.02736 seconds |
./spec/models/concern_spec.rb[1:5:1]        | passed | 0.00851 seconds |
./spec/models/document_field_spec.rb[1:1:1] | passed | 0.00144 seconds |
./spec/models/document_field_spec.rb[1:2:1] | passed | 0.00138 seconds |
./spec/models/document_field_spec.rb[1:2:2] | passed | 0.00217 seconds |
./spec/models/document_field_spec.rb[1:3:1] | passed | 0.00141 seconds |
./spec/models/document_field_spec.rb[1:3:2] | passed | 0.00144 seconds |
./spec/models/document_field_spec.rb[1:3:3] | passed | 0.00207 seconds |
./spec/models/document_field_spec.rb[1:3:4] | passed | 0.00382 seconds |
./spec/models/document_field_spec.rb[1:4:1] | passed | 0.01231 seconds |
./spec/models/document_spec.rb[1:1:1]       | passed | 0.00108 seconds |
./spec/models/document_spec.rb[1:1:2]       | passed | 0.00137 seconds |
./spec/models/document_spec.rb[1:1:3]       | passed | 0.00271 seconds |
./spec/models/document_spec.rb[1:1:4]       | passed | 0.00691 seconds |
./spec/models/document_spec.rb[1:2:1]       | passed | 0.00178 seconds |
./spec/models/document_spec.rb[1:3:1]       | passed | 0.00056 seconds |
./spec/models/document_spec.rb[1:3:2]       | passed | 0.00036 seconds |
./spec/models/document_spec.rb[1:3:3]       | passed | 0.0018 seconds  |
./spec/models/document_spec.rb[1:4:1]       | passed | 0.00044 seconds |
./spec/models/document_spec.rb[1:4:2]       | passed | 0.00081 seconds |
./spec/models/document_spec.rb[1:5:1]       | passed | 0.00512 seconds |
./spec/models/document_spec.rb[1:6:1:1]     | passed | 0.02739 seconds |
./spec/models/session_spec.rb[1:1:1]        | passed | 0.00138 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.03663 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.0047 seconds  |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00484 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00248 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.00534 seconds |
./spec/requests/sessions_spec.rb[1:1:1]     | passed | 0.12603 seconds |
./spec/requests/sessions_spec.rb[1:2:1:1]   | passed | 0.02998 seconds |
./spec/requests/sessions_spec.rb[1:2:2:1]   | passed | 0.00612 seconds |
./spec/requests/sessions_spec.rb[1:2:3:1]   | passed | 0.00498 seconds |
./spec/requests/sessions_spec.rb[1:3:1]     | passed | 0.02396 seconds |
./spec/requests/sessions_spec.rb[1:4:1]     | passed | 0.01092 seconds |
