example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/config/active_storage_spec.rb[1:1:1]          | passed | 0.00251 seconds |
./spec/config/active_storage_spec.rb[1:1:2]          | passed | 0.00098 seconds |
./spec/config/active_storage_spec.rb[1:2:1]          | passed | 0.00108 seconds |
./spec/config/active_storage_spec.rb[1:2:2]          | passed | 0.00238 seconds |
./spec/config/active_storage_spec.rb[1:2:3]          | passed | 0.00157 seconds |
./spec/models/concern_spec.rb[1:1:1]                 | passed | 0.00487 seconds |
./spec/models/concern_spec.rb[1:1:2]                 | passed | 0.00168 seconds |
./spec/models/concern_spec.rb[1:2:1]                 | passed | 0.0086 seconds  |
./spec/models/concern_spec.rb[1:2:2]                 | passed | 0.01844 seconds |
./spec/models/concern_spec.rb[1:3:1]                 | passed | 0.00125 seconds |
./spec/models/concern_spec.rb[1:3:2]                 | passed | 0.0076 seconds  |
./spec/models/concern_spec.rb[1:4:1:1]               | passed | 0.01961 seconds |
./spec/models/concern_spec.rb[1:4:2:1]               | passed | 0.01519 seconds |
./spec/models/concern_spec.rb[1:5:1]                 | passed | 0.00961 seconds |
./spec/models/document_field_spec.rb[1:1:1]          | passed | 0.00638 seconds |
./spec/models/document_field_spec.rb[1:2:1]          | passed | 0.00991 seconds |
./spec/models/document_field_spec.rb[1:2:2]          | passed | 0.00381 seconds |
./spec/models/document_field_spec.rb[1:3:1]          | passed | 0.00322 seconds |
./spec/models/document_field_spec.rb[1:3:2]          | passed | 0.00348 seconds |
./spec/models/document_field_spec.rb[1:3:3]          | passed | 0.00262 seconds |
./spec/models/document_field_spec.rb[1:3:4]          | passed | 0.00456 seconds |
./spec/models/document_field_spec.rb[1:4:1]          | passed | 0.01295 seconds |
./spec/models/document_spec.rb[1:1:1]                | passed | 0.00292 seconds |
./spec/models/document_spec.rb[1:1:2]                | passed | 0.018 seconds   |
./spec/models/document_spec.rb[1:1:3]                | passed | 0.00465 seconds |
./spec/models/document_spec.rb[1:1:4]                | passed | 0.0079 seconds  |
./spec/models/document_spec.rb[1:2:1]                | passed | 0.00611 seconds |
./spec/models/document_spec.rb[1:3:1]                | passed | 0.00129 seconds |
./spec/models/document_spec.rb[1:3:2]                | passed | 0.0021 seconds  |
./spec/models/document_spec.rb[1:3:3]                | passed | 0.00411 seconds |
./spec/models/document_spec.rb[1:4:1]                | passed | 0.00197 seconds |
./spec/models/document_spec.rb[1:4:2]                | passed | 0.00162 seconds |
./spec/models/document_spec.rb[1:5:1]                | passed | 0.01405 seconds |
./spec/models/document_spec.rb[1:6:1:1]              | passed | 0.02623 seconds |
./spec/models/session_spec.rb[1:1:1]                 | passed | 0.00235 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.01111 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.01066 seconds |
./spec/models/user_spec.rb[1:1:3]                    | passed | 0.00594 seconds |
./spec/models/user_spec.rb[1:2:1]                    | passed | 0.01422 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed | 0.01517 seconds |
./spec/requests/concerns_spec.rb[1:1:1:1]            | passed | 0.03504 seconds |
./spec/requests/concerns_spec.rb[1:1:1:2]            | passed | 0.03893 seconds |
./spec/requests/concerns_spec.rb[1:1:1:3]            | passed | 0.0872 seconds  |
./spec/requests/concerns_spec.rb[1:1:2:1]            | passed | 0.11247 seconds |
./spec/requests/concerns_spec.rb[1:2:1:1]            | passed | 0.03341 seconds |
./spec/requests/concerns_spec.rb[1:2:1:2]            | passed | 0.04124 seconds |
./spec/requests/concerns_spec.rb[1:2:2:1]            | passed | 0.01983 seconds |
./spec/requests/concerns_spec.rb[1:3:1:1]            | passed | 0.04387 seconds |
./spec/requests/concerns_spec.rb[1:3:2:1]            | passed | 0.01556 seconds |
./spec/requests/documents_spec.rb[1:1:1:1]           | passed | 0.02925 seconds |
./spec/requests/documents_spec.rb[1:1:1:2]           | passed | 0.02616 seconds |
./spec/requests/documents_spec.rb[1:1:2:1]           | passed | 0.01115 seconds |
./spec/requests/documents_spec.rb[1:2:1:1]           | passed | 0.04343 seconds |
./spec/requests/documents_spec.rb[1:2:1:2]           | passed | 0.04386 seconds |
./spec/requests/documents_spec.rb[1:2:2:1]           | passed | 0.01228 seconds |
./spec/requests/sessions_spec.rb[1:1:1]              | passed | 0.02053 seconds |
./spec/requests/sessions_spec.rb[1:2:1:1]            | passed | 0.01396 seconds |
./spec/requests/sessions_spec.rb[1:2:2:1]            | passed | 0.02318 seconds |
./spec/requests/sessions_spec.rb[1:2:3:1]            | passed | 0.01234 seconds |
./spec/requests/sessions_spec.rb[1:3:1]              | passed | 0.03064 seconds |
./spec/requests/sessions_spec.rb[1:4:1]              | passed | 0.01672 seconds |
./spec/services/library_git_service_spec.rb[1:1:1]   | passed | 0.08547 seconds |
./spec/services/library_git_service_spec.rb[1:1:2]   | passed | 0.04452 seconds |
./spec/services/library_git_service_spec.rb[1:1:3]   | passed | 0.04812 seconds |
./spec/services/library_git_service_spec.rb[1:1:4]   | passed | 0.05505 seconds |
./spec/services/library_git_service_spec.rb[1:1:5]   | passed | 0.09728 seconds |
./spec/services/library_git_service_spec.rb[1:1:6:1] | passed | 0.03408 seconds |
./spec/services/library_git_service_spec.rb[1:1:7:1] | passed | 0.08882 seconds |
./spec/services/library_git_service_spec.rb[1:1:8:1] | passed | 0.06023 seconds |
./spec/services/library_git_service_spec.rb[1:1:9]   | passed | 0.05854 seconds |
