example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/config/active_storage_spec.rb[1:1:1]          | passed | 0.00076 seconds |
./spec/config/active_storage_spec.rb[1:1:2]          | passed | 0.00056 seconds |
./spec/config/active_storage_spec.rb[1:2:1]          | passed | 0.00084 seconds |
./spec/config/active_storage_spec.rb[1:2:2]          | passed | 0.0008 seconds  |
./spec/config/active_storage_spec.rb[1:2:3]          | passed | 0.00142 seconds |
./spec/models/concern_spec.rb[1:1:1]                 | passed | 0.00424 seconds |
./spec/models/concern_spec.rb[1:1:2]                 | passed | 0.00508 seconds |
./spec/models/concern_spec.rb[1:2:1]                 | passed | 0.00548 seconds |
./spec/models/concern_spec.rb[1:2:2]                 | passed | 0.02875 seconds |
./spec/models/concern_spec.rb[1:3:1]                 | passed | 0.00133 seconds |
./spec/models/concern_spec.rb[1:3:2]                 | passed | 0.00745 seconds |
./spec/models/concern_spec.rb[1:4:1:1]               | passed | 0.01349 seconds |
./spec/models/concern_spec.rb[1:4:2:1]               | passed | 0.01374 seconds |
./spec/models/concern_spec.rb[1:5:1]                 | passed | 0.02896 seconds |
./spec/models/document_field_spec.rb[1:1:1]          | passed | 0.00141 seconds |
./spec/models/document_field_spec.rb[1:2:1]          | passed | 0.00399 seconds |
./spec/models/document_field_spec.rb[1:2:2]          | passed | 0.01054 seconds |
./spec/models/document_field_spec.rb[1:3:1]          | passed | 0.00317 seconds |
./spec/models/document_field_spec.rb[1:3:2]          | passed | 0.00198 seconds |
./spec/models/document_field_spec.rb[1:3:3]          | passed | 0.00809 seconds |
./spec/models/document_field_spec.rb[1:3:4]          | passed | 0.00304 seconds |
./spec/models/document_field_spec.rb[1:4:1]          | passed | 0.01912 seconds |
./spec/models/document_spec.rb[1:1:1]                | passed | 0.00121 seconds |
./spec/models/document_spec.rb[1:1:2]                | passed | 0.0015 seconds  |
./spec/models/document_spec.rb[1:1:3]                | passed | 0.00146 seconds |
./spec/models/document_spec.rb[1:1:4]                | passed | 0.01058 seconds |
./spec/models/document_spec.rb[1:2:1]                | passed | 0.00422 seconds |
./spec/models/document_spec.rb[1:3:1]                | passed | 0.00069 seconds |
./spec/models/document_spec.rb[1:3:2]                | passed | 0.00067 seconds |
./spec/models/document_spec.rb[1:3:3]                | passed | 0.00237 seconds |
./spec/models/document_spec.rb[1:4:1]                | passed | 0.00086 seconds |
./spec/models/document_spec.rb[1:4:2]                | passed | 0.00062 seconds |
./spec/models/document_spec.rb[1:5:1]                | passed | 0.00638 seconds |
./spec/models/document_spec.rb[1:6:1:1]              | passed | 0.00925 seconds |
./spec/models/session_spec.rb[1:1:1]                 | passed | 0.00622 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.00628 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.00686 seconds |
./spec/models/user_spec.rb[1:1:3]                    | passed | 0.00676 seconds |
./spec/models/user_spec.rb[1:2:1]                    | passed | 0.00601 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed | 0.00455 seconds |
./spec/requests/sessions_spec.rb[1:1:1]              | passed | 0.03093 seconds |
./spec/requests/sessions_spec.rb[1:2:1:1]            | passed | 0.02639 seconds |
./spec/requests/sessions_spec.rb[1:2:2:1]            | passed | 0.01492 seconds |
./spec/requests/sessions_spec.rb[1:2:3:1]            | passed | 0.10113 seconds |
./spec/requests/sessions_spec.rb[1:3:1]              | passed | 0.02265 seconds |
./spec/requests/sessions_spec.rb[1:4:1]              | passed | 0.00873 seconds |
./spec/services/library_git_service_spec.rb[1:1:1]   | passed | 0.04512 seconds |
./spec/services/library_git_service_spec.rb[1:1:2]   | passed | 0.04098 seconds |
./spec/services/library_git_service_spec.rb[1:1:3]   | passed | 0.0286 seconds  |
./spec/services/library_git_service_spec.rb[1:1:4]   | passed | 0.03883 seconds |
./spec/services/library_git_service_spec.rb[1:1:5]   | passed | 0.05875 seconds |
./spec/services/library_git_service_spec.rb[1:1:6:1] | passed | 0.02323 seconds |
./spec/services/library_git_service_spec.rb[1:1:7:1] | passed | 0.03108 seconds |
./spec/services/library_git_service_spec.rb[1:1:8:1] | passed | 0.02731 seconds |
./spec/services/library_git_service_spec.rb[1:1:9]   | passed | 0.07558 seconds |
