example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/config/active_storage_spec.rb[1:1:1]          | passed | 0.00087 seconds |
./spec/config/active_storage_spec.rb[1:1:2]          | passed | 0.00079 seconds |
./spec/config/active_storage_spec.rb[1:2:1]          | passed | 0.00101 seconds |
./spec/config/active_storage_spec.rb[1:2:2]          | passed | 0.00159 seconds |
./spec/config/active_storage_spec.rb[1:2:3]          | passed | 0.00102 seconds |
./spec/models/concern_spec.rb[1:1:1]                 | passed | 0.03713 seconds |
./spec/models/concern_spec.rb[1:1:2]                 | passed | 0.01363 seconds |
./spec/models/concern_spec.rb[1:2:1]                 | passed | 0.01057 seconds |
./spec/models/concern_spec.rb[1:2:2]                 | passed | 0.03058 seconds |
./spec/models/concern_spec.rb[1:3:1]                 | passed | 0.00279 seconds |
./spec/models/concern_spec.rb[1:3:2]                 | passed | 0.00836 seconds |
./spec/models/concern_spec.rb[1:4:1:1]               | passed | 0.02357 seconds |
./spec/models/concern_spec.rb[1:4:2:1]               | passed | 0.01592 seconds |
./spec/models/concern_spec.rb[1:5:1]                 | passed | 0.01582 seconds |
./spec/models/document_field_spec.rb[1:1:1]          | passed | 0.00124 seconds |
./spec/models/document_field_spec.rb[1:2:1]          | passed | 0.00221 seconds |
./spec/models/document_field_spec.rb[1:2:2]          | passed | 0.00785 seconds |
./spec/models/document_field_spec.rb[1:3:1]          | passed | 0.00172 seconds |
./spec/models/document_field_spec.rb[1:3:2]          | passed | 0.00229 seconds |
./spec/models/document_field_spec.rb[1:3:3]          | passed | 0.00209 seconds |
./spec/models/document_field_spec.rb[1:3:4]          | passed | 0.00328 seconds |
./spec/models/document_field_spec.rb[1:4:1]          | passed | 0.01636 seconds |
./spec/models/document_spec.rb[1:1:1]                | passed | 0.00246 seconds |
./spec/models/document_spec.rb[1:1:2]                | passed | 0.00186 seconds |
./spec/models/document_spec.rb[1:1:3]                | passed | 0.00516 seconds |
./spec/models/document_spec.rb[1:1:4]                | passed | 0.01038 seconds |
./spec/models/document_spec.rb[1:2:1]                | passed | 0.00273 seconds |
./spec/models/document_spec.rb[1:3:1]                | passed | 0.00168 seconds |
./spec/models/document_spec.rb[1:3:2]                | passed | 0.00096 seconds |
./spec/models/document_spec.rb[1:3:3]                | passed | 0.00521 seconds |
./spec/models/document_spec.rb[1:4:1]                | passed | 0.00808 seconds |
./spec/models/document_spec.rb[1:4:2]                | passed | 0.00136 seconds |
./spec/models/document_spec.rb[1:5:1]                | passed | 0.01451 seconds |
./spec/models/document_spec.rb[1:6:1:1]              | passed | 0.01238 seconds |
./spec/models/session_spec.rb[1:1:1]                 | passed | 0.00494 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.00911 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.02558 seconds |
./spec/models/user_spec.rb[1:1:3]                    | passed | 0.00583 seconds |
./spec/models/user_spec.rb[1:2:1]                    | passed | 0.00478 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed | 0.00528 seconds |
./spec/requests/sessions_spec.rb[1:1:1]              | passed | 0.0597 seconds  |
./spec/requests/sessions_spec.rb[1:2:1:1]            | passed | 0.1555 seconds  |
./spec/requests/sessions_spec.rb[1:2:2:1]            | passed | 0.00982 seconds |
./spec/requests/sessions_spec.rb[1:2:3:1]            | passed | 0.00711 seconds |
./spec/requests/sessions_spec.rb[1:3:1]              | passed | 0.06245 seconds |
./spec/requests/sessions_spec.rb[1:4:1]              | passed | 0.01224 seconds |
./spec/services/library_git_service_spec.rb[1:1:1]   | passed | 0.03248 seconds |
./spec/services/library_git_service_spec.rb[1:1:2]   | passed | 0.04677 seconds |
./spec/services/library_git_service_spec.rb[1:1:3]   | passed | 0.05532 seconds |
./spec/services/library_git_service_spec.rb[1:1:4]   | passed | 0.03907 seconds |
./spec/services/library_git_service_spec.rb[1:1:5]   | passed | 0.06357 seconds |
./spec/services/library_git_service_spec.rb[1:1:6:1] | passed | 0.02862 seconds |
./spec/services/library_git_service_spec.rb[1:1:7:1] | passed | 0.02738 seconds |
./spec/services/library_git_service_spec.rb[1:1:8:1] | passed | 0.07403 seconds |
./spec/services/library_git_service_spec.rb[1:1:9]   | passed | 0.03919 seconds |
