example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/config/active_storage_spec.rb[1:1:1]          | passed | 0.0006 seconds  |
./spec/config/active_storage_spec.rb[1:1:2]          | passed | 0.00058 seconds |
./spec/config/active_storage_spec.rb[1:2:1]          | passed | 0.00065 seconds |
./spec/config/active_storage_spec.rb[1:2:2]          | passed | 0.00091 seconds |
./spec/config/active_storage_spec.rb[1:2:3]          | passed | 0.00049 seconds |
./spec/models/concern_spec.rb[1:1:1]                 | passed | 0.00184 seconds |
./spec/models/concern_spec.rb[1:1:2]                 | passed | 0.00157 seconds |
./spec/models/concern_spec.rb[1:2:1]                 | passed | 0.00451 seconds |
./spec/models/concern_spec.rb[1:2:2]                 | passed | 0.01179 seconds |
./spec/models/concern_spec.rb[1:3:1]                 | passed | 0.00052 seconds |
./spec/models/concern_spec.rb[1:3:2]                 | passed | 0.0035 seconds  |
./spec/models/concern_spec.rb[1:4:1:1]               | passed | 0.00811 seconds |
./spec/models/concern_spec.rb[1:4:2:1]               | passed | 0.00847 seconds |
./spec/models/concern_spec.rb[1:5:1]                 | passed | 0.00483 seconds |
./spec/models/document_field_spec.rb[1:1:1]          | passed | 0.00387 seconds |
./spec/models/document_field_spec.rb[1:2:1]          | passed | 0.0013 seconds  |
./spec/models/document_field_spec.rb[1:2:2]          | passed | 0.00181 seconds |
./spec/models/document_field_spec.rb[1:3:1]          | passed | 0.00167 seconds |
./spec/models/document_field_spec.rb[1:3:2]          | passed | 0.00299 seconds |
./spec/models/document_field_spec.rb[1:3:3]          | passed | 0.00155 seconds |
./spec/models/document_field_spec.rb[1:3:4]          | passed | 0.00206 seconds |
./spec/models/document_field_spec.rb[1:4:1]          | passed | 0.00864 seconds |
./spec/models/document_spec.rb[1:1:1]                | passed | 0.0026 seconds  |
./spec/models/document_spec.rb[1:1:2]                | passed | 0.00211 seconds |
./spec/models/document_spec.rb[1:1:3]                | passed | 0.00269 seconds |
./spec/models/document_spec.rb[1:1:4]                | passed | 0.0042 seconds  |
./spec/models/document_spec.rb[1:2:1]                | passed | 0.00387 seconds |
./spec/models/document_spec.rb[1:3:1]                | passed | 0.00069 seconds |
./spec/models/document_spec.rb[1:3:2]                | passed | 0.00049 seconds |
./spec/models/document_spec.rb[1:3:3]                | passed | 0.00196 seconds |
./spec/models/document_spec.rb[1:4:1]                | passed | 0.00096 seconds |
./spec/models/document_spec.rb[1:4:2]                | passed | 0.00052 seconds |
./spec/models/document_spec.rb[1:5:1]                | passed | 0.00612 seconds |
./spec/models/document_spec.rb[1:6:1:1]              | passed | 0.01773 seconds |
./spec/models/session_spec.rb[1:1:1]                 | passed | 0.00743 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.00383 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.01885 seconds |
./spec/models/user_spec.rb[1:1:3]                    | passed | 0.0045 seconds  |
./spec/models/user_spec.rb[1:2:1]                    | passed | 0.00336 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed | 0.00285 seconds |
./spec/requests/concerns_spec.rb[1:1:1:1]            | passed | 0.00888 seconds |
./spec/requests/concerns_spec.rb[1:1:1:2]            | passed | 0.0097 seconds  |
./spec/requests/concerns_spec.rb[1:1:2:1]            | passed | 0.00766 seconds |
./spec/requests/concerns_spec.rb[1:2:1:1]            | passed | 0.01056 seconds |
./spec/requests/concerns_spec.rb[1:2:1:2]            | passed | 0.01257 seconds |
./spec/requests/concerns_spec.rb[1:2:2:1]            | passed | 0.0048 seconds  |
./spec/requests/concerns_spec.rb[1:3:1:1]            | passed | 0.00862 seconds |
./spec/requests/concerns_spec.rb[1:3:1:2]            | passed | 0.01365 seconds |
./spec/requests/concerns_spec.rb[1:3:1:3]            | passed | 0.00977 seconds |
./spec/requests/concerns_spec.rb[1:3:2:1]            | passed | 0.02434 seconds |
./spec/requests/documents_spec.rb[1:1:1:1]           | passed | 0.02144 seconds |
./spec/requests/documents_spec.rb[1:1:1:2]           | passed | 0.01035 seconds |
./spec/requests/documents_spec.rb[1:1:2:1]           | passed | 0.00585 seconds |
./spec/requests/documents_spec.rb[1:2:1:1]           | passed | 0.02009 seconds |
./spec/requests/documents_spec.rb[1:2:1:2]           | passed | 0.04257 seconds |
./spec/requests/documents_spec.rb[1:2:2:1]           | passed | 0.05259 seconds |
./spec/requests/sessions_spec.rb[1:1:1]              | passed | 0.00881 seconds |
./spec/requests/sessions_spec.rb[1:2:1:1]            | passed | 0.00582 seconds |
./spec/requests/sessions_spec.rb[1:2:2:1]            | passed | 0.00523 seconds |
./spec/requests/sessions_spec.rb[1:2:3:1]            | passed | 0.00516 seconds |
./spec/requests/sessions_spec.rb[1:3:1]              | passed | 0.01964 seconds |
./spec/requests/sessions_spec.rb[1:4:1]              | passed | 0.00505 seconds |
./spec/services/library_git_service_spec.rb[1:1:1]   | passed | 0.02197 seconds |
./spec/services/library_git_service_spec.rb[1:1:2]   | passed | 0.01997 seconds |
./spec/services/library_git_service_spec.rb[1:1:3]   | passed | 0.02593 seconds |
./spec/services/library_git_service_spec.rb[1:1:4]   | passed | 0.03386 seconds |
./spec/services/library_git_service_spec.rb[1:1:5]   | passed | 0.03706 seconds |
./spec/services/library_git_service_spec.rb[1:1:6:1] | passed | 0.01948 seconds |
./spec/services/library_git_service_spec.rb[1:1:7:1] | passed | 0.05293 seconds |
./spec/services/library_git_service_spec.rb[1:1:8:1] | passed | 0.02543 seconds |
./spec/services/library_git_service_spec.rb[1:1:9]   | passed | 0.02434 seconds |
