example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/config/active_storage_spec.rb[1:1:1]          | passed | 0.02271 seconds |
./spec/config/active_storage_spec.rb[1:1:2]          | passed | 0.01139 seconds |
./spec/config/active_storage_spec.rb[1:2:1]          | passed | 0.00947 seconds |
./spec/config/active_storage_spec.rb[1:2:2]          | passed | 0.06117 seconds |
./spec/config/active_storage_spec.rb[1:2:3]          | passed | 0.01038 seconds |
./spec/models/concern_spec.rb[1:1:1]                 | passed | 0.00443 seconds |
./spec/models/concern_spec.rb[1:1:2]                 | passed | 0.00619 seconds |
./spec/models/concern_spec.rb[1:2:1]                 | passed | 0.02552 seconds |
./spec/models/concern_spec.rb[1:2:2]                 | passed | 0.0474 seconds  |
./spec/models/concern_spec.rb[1:3:1]                 | passed | 0.00178 seconds |
./spec/models/concern_spec.rb[1:3:2]                 | passed | 0.01128 seconds |
./spec/models/concern_spec.rb[1:4:1:1]               | passed | 0.09799 seconds |
./spec/models/concern_spec.rb[1:4:2:1]               | passed | 0.15005 seconds |
./spec/models/concern_spec.rb[1:5:1]                 | passed | 0.02697 seconds |
./spec/models/document_field_spec.rb[1:1:1]          | passed | 0.00452 seconds |
./spec/models/document_field_spec.rb[1:2:1]          | passed | 0.01364 seconds |
./spec/models/document_field_spec.rb[1:2:2]          | passed | 0.00815 seconds |
./spec/models/document_field_spec.rb[1:3:1]          | passed | 0.01817 seconds |
./spec/models/document_field_spec.rb[1:3:2]          | passed | 0.00621 seconds |
./spec/models/document_field_spec.rb[1:3:3]          | passed | 0.0064 seconds  |
./spec/models/document_field_spec.rb[1:3:4]          | passed | 0.01191 seconds |
./spec/models/document_field_spec.rb[1:4:1]          | passed | 0.05475 seconds |
./spec/models/document_spec.rb[1:1:1]                | passed | 0.00915 seconds |
./spec/models/document_spec.rb[1:1:2]                | passed | 0.00986 seconds |
./spec/models/document_spec.rb[1:1:3]                | passed | 0.01607 seconds |
./spec/models/document_spec.rb[1:1:4]                | passed | 0.02497 seconds |
./spec/models/document_spec.rb[1:2:1]                | passed | 0.00874 seconds |
./spec/models/document_spec.rb[1:3:1]                | passed | 0.00499 seconds |
./spec/models/document_spec.rb[1:3:2]                | passed | 0.00719 seconds |
./spec/models/document_spec.rb[1:3:3]                | passed | 0.00826 seconds |
./spec/models/document_spec.rb[1:4:1]                | passed | 0.00398 seconds |
./spec/models/document_spec.rb[1:4:2]                | passed | 0.00418 seconds |
./spec/models/document_spec.rb[1:5:1]                | passed | 0.17822 seconds |
./spec/models/document_spec.rb[1:6:1:1]              | passed | 0.07166 seconds |
./spec/models/session_spec.rb[1:1:1]                 | passed | 0.03177 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.04645 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.01761 seconds |
./spec/models/user_spec.rb[1:1:3]                    | passed | 0.01728 seconds |
./spec/models/user_spec.rb[1:2:1]                    | passed | 0.00929 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed | 0.01567 seconds |
./spec/requests/sessions_spec.rb[1:1:1]              | passed | 0.7808 seconds  |
./spec/requests/sessions_spec.rb[1:2:1:1]            | passed | 0.90642 seconds |
./spec/requests/sessions_spec.rb[1:2:2:1]            | passed | 0.03565 seconds |
./spec/requests/sessions_spec.rb[1:2:3:1]            | passed | 0.26051 seconds |
./spec/requests/sessions_spec.rb[1:3:1]              | passed | 0.1898 seconds  |
./spec/requests/sessions_spec.rb[1:4:1]              | passed | 0.83658 seconds |
./spec/services/library_git_service_spec.rb[1:1:1]   | passed | 0.13406 seconds |
./spec/services/library_git_service_spec.rb[1:1:2]   | passed | 0.42186 seconds |
./spec/services/library_git_service_spec.rb[1:1:3]   | passed | 0.10909 seconds |
./spec/services/library_git_service_spec.rb[1:1:4]   | passed | 0.14791 seconds |
./spec/services/library_git_service_spec.rb[1:1:5]   | passed | 0.12327 seconds |
./spec/services/library_git_service_spec.rb[1:1:6:1] | passed | 0.10617 seconds |
./spec/services/library_git_service_spec.rb[1:1:7:1] | passed | 0.10316 seconds |
./spec/services/library_git_service_spec.rb[1:1:8:1] | passed | 0.18434 seconds |
./spec/services/library_git_service_spec.rb[1:1:9]   | passed | 0.23793 seconds |
